{
  "name": "election",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 16000",
    "build": "next build",
    "start": "next start -p 16000",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
